# easytrade

./: .env.local.example  .gitignore  README.md  compose.dev.yaml  compose.yaml  skaffold.yaml
.github/actions/scripts/: set-version.sh
.github/actions/send-deployment-event/: action.yaml
.github/workflows/: build-on-branch.yaml  build-on-main.yaml  deploy-and-test-latest.yaml
infrastructure/: README.md  user-data.sh
infrastructure/deploy/: ec2-deploy.sh  ec2-setup.sh
infrastructure/deploy/dynatrace/: README.md  create-deployment-marker.sh  setup-deployment-marker-cron.sh
infrastructure/deploy/problem-patterns/: README.md  crontab.example  disable-db-not-responding.sh  disable-ergo-aggregator-slowdown.sh  disable-factory-crisis.sh  disable-high-cpu-usage.sh  enable-db-not-responding.sh  enable-ergo-aggregator-slowdown.sh  enable-factory-crisis.sh  enable-high-cpu-usage.sh  run-ergo-slowdown-30min.sh  setup-cron.sh  toggle-problem-pattern.sh
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
observability/: IMPLEMENTATION_SUMMARY.md  README.md  docker-compose-observability.yml  loki-config.yml  otel-collector-config.yml  prometheus.yml  start-observability.sh  tempo-config.yml
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
src/accountservice/: Dockerfile
src/broker-service/: Dockerfile
src/broker-service/BrokerService/src/: BrokerService.csproj  Program.cs
src/calculationservice/: Dockerfile
src/contentcreator/: Dockerfile
src/credit-card-order-service/: Dockerfile
src/engine/: Dockerfile
src/feature-flag-service/: Dockerfile
src/frontend/: Dockerfile
src/loadgen/: .dockerignore  Dockerfile  instrumentation.js  package-lock.json  package.json
src/loginservice/: Dockerfile
src/loginservice/easyTradeLoginService/: Startup.cs  easyTradeLoginService.csproj
src/manager/easyTradeManager/: Dockerfile  Startup.cs  easyTradeManager.csproj
src/offerservice/: Dockerfile  instrumentation.js  package-lock.json  package.json
src/third-party-service/: Dockerfile
